EveMarket/TH.EveMarket.Gui/MainWindow.xaml

<Window x:Class="TH.EveMarket.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.EveMarket.Gui"
        xmlns:data="clr-namespace:TH.EveMarket.Library.Data;assembly=TH.EveMarket.Library"
        mc:Ignorable="d"
        Title="Eve Market" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Save" Click="SaveMenuItem_Click" />
                    <MenuItem Header="_Load" Click="LoadMenuItem_Click" />
                    <MenuItem Header="_Preferences" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Market Data">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Button Name="UpdateButton" Margin="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Update" Grid.Row="0" Click="UpdateButton_Click"/>

                        <ComboBox Name="RoutesComboBox" Margin="3" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" IsReadOnly="True" SelectionChanged="RoutesComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DataGrid Grid.Row="1" Name="MarketDataDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="MarketDataDataGrid_MouseDoubleClick" >
                            
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWorthIt}" Value="true" >
                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWorthIt}"  Value="false">
                                            <Setter Property="Background" Value="Tomato"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding Product.Name}" />
                                <DataGridTextColumn Header="Source Sell" Width="100" Binding="{Binding From.Sell.Min, StringFormat=N}" />
                                <DataGridTextColumn Header="Destination Sell" Width="100" Binding="{Binding To.Sell.Min, StringFormat=N}" />
                                <DataGridTextColumn Header="Profit %" Width="52" Binding="{Binding ProfitPercent, StringFormat={}{0:n2}}" />
                                <DataGridTextColumn Header="Profit" Width="100" Binding="{Binding Profit, StringFormat=N}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StatusBar Grid.Row="2">
                            <StatusBarItem>
                                <TextBlock Name="LastUpdatedTextBlock" Text="{Binding LastUpdated}" />
                            </StatusBarItem>
                        </StatusBar>


                    </Grid>
                </TabItem>

                <TabItem Header="Products">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="AddProductButton" Margin="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add" Grid.Row="0" Click="AddProductButton_Click"/>
                            <TextBox Name="AddProductTextBox" Margin="3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>


                        <DataGrid Grid.Row="1" Name="ProductsDataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Routes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="AddProductButton" Margin="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add" Grid.Row="0" Click="AddProductButton_Click"/>
                            <TextBox Name="AddProductTextBox" Margin="3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>-->


                        <DataGrid Grid.Row="1" Name="RoutesDataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
