EveMarket/TH.EveMarket.Gui/MainWindow.xaml

<Window x:Class="TH.EveMarket.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.EveMarket.Gui"
        xmlns:data="clr-namespace:TH.EveMarket.Library.Data;assembly=TH.EveMarket.Library"
        mc:Ignorable="d"
        Title="Eve Market" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Preferences" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Market Data">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Name="DownloadButton" Margin="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Download" Grid.Row="0" Click="DownloadButton_Click"/>
                        <DataGrid Grid.Row="1" Name="MarketDataDataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />
                                <DataGridTextColumn Header="Source Sell" Binding="{Binding From.Sell.Min}" />
                                <DataGridTextColumn Header="Destination Sell" Binding="{Binding To.Sell.Min}" />
                                <DataGridTextColumn Header="Profit" Binding="{Binding ProfitPercent, StringFormat={}{0:n2}}" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </TabItem>


            </TabControl>
        </DockPanel>
    </Grid>
</Window>
